# wsgi_module: /usr/ports/www/mod_wsgi4

#LogLevel info
LogLevel Debug

Alias /static /data/motacilla/sites/library_website/static/

<Location /Shibboleth.sso>
SetHandler default-handler
</Location>

#WSGIScriptAlias / /data/motacilla/sites/library_website/library_website/wsgi.py
#WSGIPythonPath /data/motacilla/venv3.4/lib/python3.4/site-packages:/data/motacilla/sites/library_website

WSGIDaemonProcess main user=wsgi group=wsgi python-path=/data/motacilla/venv3.4/lib/python3.4/site-packages:/data/motacilla/sites/library_website maximum-requests=10000
WSGIProcessGroup main
WSGIScriptAlias / /data/motacilla/sites/library_website/library_website/wsgi.py
<Directory "/data/motacilla/sites/library_website">
SetHandler None
Order deny,allow
Allow from all
AuthType shibboleth
ShibRequestSetting requireSession 1
require valid-user
</Directory>


